/**----------------------------------------------------------
 * Create  2022/08/27
 * Author  KoutaKimura
 * -
 * システムで共通利用するライブラリを管理する
 * 
 * サブディレクトリ内の xxx_external.h と名の付くヘッダファイルを includeする
 * サブディレクトリ内の .c ファイルでは、このwrapper ヘッダファイルを include することで、
 * include しなければならない ヘッダファイルの選択や、パスの指定など考えなくてよくなる
 * 
 *---------------------------------------------------------*/
#ifndef main_h   /* prevent circular inclusions */
#define main_h   /* by using protection macros */



/**----------------------------------------------------------
 * 共通の Linux 標準ライブラリを記述
 *---------------------------------------------------------*/
#include <stdio.h>
#include <stdbool.h>
#include <stdint.h>


/**----------------------------------------------------------
 * 1. 構造体のヘッダファイル読み込み
 * 2. 各ラッパー構造体を定義
 * 3. システムを管理するヘッダーファイルを読み込み
 * 4. システムに使用するローカル関数を読み込み
 *---------------------------------------------------------*/
#include "../gpio/gpio_bcm_external.h"



#endif